.modal {
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
  }

  .display-block {
    display: block;
  }
  
  .display-none {
    display: none;
  }

.cardModal {
    position:fixed;
    background: white;
    width: 35%;
    height: auto;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    display: flex;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: 0px 0px 14px -3px #000000;
    box-shadow: 0px 0px 14px -3px #000000;
    padding-bottom: 20px;
    border-radius: 5px;   
}

.nameModal {
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
}

.cardModal .imgRetangularModalCard {
    width: 100%;
    height: 250px;
    border-radius: 5px;
}

.imgRetangularModalCard img {
    width: 100%;
    height: 250px;
    object-fit: fill;
}

.plusMinusContainer {
    display: flex;
    justify-content: space-evenly;
    width: 200px;
}

.plusMinusContainer p {
    font-size: 20px;
}

.priceAndAmountContainer {
    display: flex;
}

.containerCommentOrder {
    display: flex;
    justify-content: space-around;
    width: 93%;
}

#multiline {
    display: flex;
    align-self: flex-start;
}

.closeIcon {
    position: fixed;
    right: 1%;
    top: 1%;
}

.closeIcon:hover {
color: red;
}
